a = 5.6
print(type(a))
print(a)
# <Class 'float'>

print(int(a))
print(int(9.4))     # Rounds down
print(int(4.999999)) 
print(int(.0000001)) 
print(int(0.99999999999999999999999999999999999))  
 #Integers can only hold so much information so after a long number it just rounds up.

print(float(6))
print(float(100))
print(float(0))

print(str(5))
print(str(4.5))

print(bool(1))
print(bool(100))
print(bool(-50000000))
print(bool(0))              #Zero is the only number that will ever be false

print(int(True))
print(int(False))

print(float(True))
print(float(False))

print(bin(100)) # bin will give you the binary of a number. Ob1100100  the 0b means its doing binary

print(hex(100)) # Hexidecimal

print(oct(100)) # Octals

print(pow(5, 2))       #This has 2 parameters   #Exponetial timesing
print(pow(10, 2))
print(pow(2, 3))
print(pow(4, 3))

print(5**2)
print(10*2)

print(divmod(10, 3))        # How many times is goes in and the remainder
print(divmod(15, 5))
print(divmod(6, 4))
print(divmod(4232341231, 5))

print((10 % 3))             # Just the remainder